# mute-bg-app

./: .gitattributes  MuteAppBG.sln
MuteAppBG/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MuteAppBG.csproj  NativeMethods.txt  StringExtensions.cs  User32Event.cs  VolumeMixer.cs
MuteAppBG/Properties/: Resources.Designer.cs
MuteAppBG/Tommy/: Tommy.cs
